<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Technologies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="main-header">
    <h1>Web Technologies</h1>
    <p class="student-info">
  <span><strong>Name:</strong> Tehseen Fatima</span>
  <span><strong>Registration No:</strong> FA23-BSE-151-5B</span>
</p>

  </header>

  <section class="content">
    <h2>Lecture List</h2>
    <p class="subtitle">Click below to open each lecture summary</p>
<!-- 
    <h3 class="table-title">ðŸ“˜ Lecture Overview</h3> -->

    <table>
      <tr>
        <th>Lecture No.</th>
        <th>Title</th>
        <th>Link</th>
      </tr>
      <tr><td>1</td><td>Overview of Web Platforms</td><td><a href="lecture1.html" class="btn">Open</a></td></tr>
      <tr><td>2</td><td>Categories of Web Applications and Web Architectures</td><td><a href="lecture2.html" class="btn">Open</a></td></tr>
      <tr><td>3</td><td>Introduction to HTML</td><td><a href="lecture3.html" class="btn">Open</a></td></tr>
      <tr><td>4</td><td>Tables, Div, Span, and Layout Design in HTML</td><td><a href="lecture4.html" class="btn">Open</a></td></tr>
      <tr><td>5</td><td>Introduction to HTML5</td><td><a href="lecture5.html" class="btn">Open</a></td></tr>
      <tr><td>6</td><td>HTML Forms</td><td><a href="lecture6.html" class="btn">Open</a></td></tr>
      <tr><td>7</td><td>CSS</td><td><a href="lecture7.html" class="btn">Open</a></td></tr>
      <tr><td>8</td><td>CSS Selectors</td><td><a href="lecture8.html" class="btn">Open</a></td></tr>
    </table>
  </section>

  <footer>
    <p>Created by <b>Tehseen Fatima</b> | Web Technologies Assignment</p>
  </footer>
</body>
</html>
